= zap-ws

WebService integration with ZAP (http://www.zap.com.br/)

WARNING: UNDER DEVELOPMENT

== Usage

  ZapWs.setup do |config|
    config.client_id = "ZAP CLIENT ID"
	config.client_password = "ZAP CLIENT PASSWORD"
  end
  
  ZapWs::WebService.new.send_listings [array of listings]

*don't forget the setup*

== Rails

  rails generate zap_ws:install
  
edit the config/initializer/zap.rb with your credentials

== Contributing to zap-ws
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Rafael Felix. See LICENSE.txt for
further details.

